|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=766
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=839|CUSTOMX_FRAC=75000|CUSTOMY=408|CUSTOMY_FRAC=71180|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|ORIENTATION=0|LIBREFERENCE=TP5400|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=TOPPOWER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TP5400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C24154|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=TP5400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=328|LOCATION.X_FRAC=04690|LOCATION.Y=309|LOCATION.Y_FRAC=53650|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=328|LOCATION.X_FRAC=04690|LOCATION.Y=300|LOCATION.Y_FRAC=06770|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=TP5400|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CHRG#|PINCONGLOMERATE=58|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PROG|PINCONGLOMERATE=58|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=STDBY#|PINCONGLOMERATE=58|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=BAT|PINCONGLOMERATE=56|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=LX|PINCONGLOMERATE=56|LOCATION.X=369|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=300|CORNER.X=369|CORNER.X_FRAC=50000|CORNER.Y=200|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=35|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=21|MODELNAME=SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=11|LOCATION.X=724|LOCATION.X_FRAC=50000|LOCATION.Y=60|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=12|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=13|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=724|LOCATION.X_FRAC=50000|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=724|LOCATION.X_FRAC=50000|LOCATION.Y=100|COLOR=3394611
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=5|X1=634|X1_FRAC=50000|Y1=50|X2=579|X2_FRAC=50000|Y2=50|X3=579|X3_FRAC=50000|Y3=150|X4=634|X4_FRAC=50000|Y4=150|X5=634|X5_FRAC=50000|Y5=140|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=724|X1_FRAC=50000|Y1=50|X2=779|X2_FRAC=50000|Y2=50|X3=779|X3_FRAC=50000|Y3=120|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=5|X1=634|X1_FRAC=50000|Y1=120|X2=634|X2_FRAC=50000|Y2=150|X3=779|X3_FRAC=50000|Y3=150|X4=779|X4_FRAC=50000|Y4=120|X5=724|X5_FRAC=50000|Y5=120|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=779|LOCATION.X_FRAC=50000|LOCATION.Y=120|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|ORIENTATION=0|LIBREFERENCE=TYPE-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=TYPEC-16PIN-四角贴板|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=WQM_Editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=85|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=TYPE-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=673|LOCATION.X_FRAC=46880|LOCATION.Y=139|LOCATION.Y_FRAC=07550|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=673|LOCATION.X_FRAC=46880|LOCATION.Y=130|LOCATION.Y_FRAC=08330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=TYPE-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=130|CORNER.X=714|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=649|LOCATION.X_FRAC=50000|LOCATION.Y=125|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=A1/B12|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A4/B9|NAME=VBUS|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A6|NAME=DP1|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A7|NAME=DN1|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A8|NAME=SBU1|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B4/A9|NAME=VBUS|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=B1/A12|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=644|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=B1/A12|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B4/A9|NAME=VBUS|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B6|NAME=DP2|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B7|NAME=DN2|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B8|NAME=SBU2|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A4/B9|NAME=VBUS|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=A1/B12|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=714|LOCATION.X_FRAC=50000|LOCATION.Y=120|PINLENGTH=10
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=63|%UTF8%MODELNAME=TYPEC-16PIN-四角贴板|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=34|LOCATION.X=724|LOCATION.X_FRAC=50000|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=35|LOCATION.X=724|LOCATION.X_FRAC=50000|LOCATION.Y=80|COLOR=3394611
|RECORD=17|INDEXINSHEET=36|LOCATION.X=389|LOCATION.X_FRAC=50000|LOCATION.Y=260|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|ORIENTATION=0|LIBREFERENCE=LED-0603_G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_GREEN|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/GHC-YR1S2/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72043|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=210|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=82810|LOCATION.Y=236|LOCATION.Y_FRAC=06770|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=82810|LOCATION.Y=227|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=LED-0603_G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=154|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=15
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=6|X1=165|X1_FRAC=50000|Y1=223|X2=161|X2_FRAC=50000|Y2=221|X3=161|X3_FRAC=50000|Y3=221|X4=163|X4_FRAC=50000|Y4=219|X5=163|X5_FRAC=50000|Y5=219|X6=165|X6_FRAC=50000|Y6=223|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=6|X1=161|X1_FRAC=50000|Y1=227|X2=157|X2_FRAC=50000|Y2=225|X3=157|X3_FRAC=50000|Y3=225|X4=159|X4_FRAC=50000|Y4=223|X5=159|X5_FRAC=50000|Y5=223|X6=161|X6_FRAC=50000|Y6=227|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=158|X1_FRAC=50000|Y1=216|X2=162|X2_FRAC=50000|Y2=220|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=50000|Y1=220|X2=158|X2_FRAC=50000|Y2=224|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=50000|Y1=218|X2=154|X2_FRAC=50000|Y2=202|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=50000|Y1=204|X2=154|X2_FRAC=50000|Y2=210|X3=154|X3_FRAC=50000|Y3=210|X4=144|X4_FRAC=50000|Y4=217|X5=144|X5_FRAC=50000|Y5=217|X6=144|X6_FRAC=50000|Y6=204|COLOR=136|AREACOLOR=65280|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=87|MODELNAME=LED0603_GREEN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|ORIENTATION=0|LIBREFERENCE=LED-0603_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0603_RED|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=19-217/R6C-AL1M2VY/3T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=C72044|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCEDA_01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=82810|LOCATION.Y=286|LOCATION.Y_FRAC=06770|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=82810|LOCATION.Y=277|LOCATION.Y_FRAC=08330|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=LED-0603_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=6|X1=144|X1_FRAC=50000|Y1=254|X2=154|X2_FRAC=50000|Y2=260|X3=154|X3_FRAC=50000|Y3=260|X4=144|X4_FRAC=50000|Y4=267|X5=144|X5_FRAC=50000|Y5=267|X6=144|X6_FRAC=50000|Y6=254|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=50000|Y1=268|X2=154|X2_FRAC=50000|Y2=252|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=154|X1_FRAC=50000|Y1=270|X2=158|X2_FRAC=50000|Y2=274|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=158|X1_FRAC=50000|Y1=266|X2=162|X2_FRAC=50000|Y2=270|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=6|X1=161|X1_FRAC=50000|Y1=277|X2=157|X2_FRAC=50000|Y2=275|X3=157|X3_FRAC=50000|Y3=275|X4=159|X4_FRAC=50000|Y4=273|X5=159|X5_FRAC=50000|Y5=273|X6=161|X6_FRAC=50000|Y6=277|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=165|X1_FRAC=50000|Y1=273|X2=161|X2_FRAC=50000|Y2=271|X3=161|X3_FRAC=50000|Y3=271|X4=163|X4_FRAC=50000|Y4=269|X5=163|X5_FRAC=50000|Y5=269|X6=165|X6_FRAC=50000|Y6=273|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=144|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=154|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=15
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=108|MODELNAME=LED0603_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=50000|Y1=260|X2=169|X2_FRAC=50000|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=3|X1=279|X1_FRAC=50000|Y1=220|X2=279|X2_FRAC=50000|Y2=210|X3=169|X3_FRAC=50000|Y3=210|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|X1_FRAC=50000|Y1=210|X2=129|X2_FRAC=50000|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=50000|Y1=235|X2=129|X2_FRAC=50000|Y2=235|COLOR=34816
|RECORD=1|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=235|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=53910|LOCATION.Y=249|LOCATION.Y_FRAC=06770|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=78|LOCATION.X_FRAC=53130|LOCATION.Y=240|LOCATION.Y_FRAC=08330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=240|CORNER.X=94|CORNER.X_FRAC=50000|CORNER.Y=230|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=127|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=83|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=84|LOCATION.X=209|LOCATION.X_FRAC=50000|LOCATION.Y=240|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=1.1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=238|LOCATION.X_FRAC=53910|LOCATION.Y=223|LOCATION.Y_FRAC=88020|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=239|LOCATION.X_FRAC=56250|LOCATION.Y=213|LOCATION.Y_FRAC=87240|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=1.1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=239|LOCATION.X_FRAC=50000|LOCATION.Y=245|CORNER.X=259|CORNER.X_FRAC=50000|CORNER.Y=235|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=239|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=144|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=50000|Y1=240|X2=269|X2_FRAC=50000|Y2=240|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=229|X1_FRAC=50000|Y1=240|X2=209|X2_FRAC=50000|Y2=240|COLOR=34816
|RECORD=17|INDEXINSHEET=97|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=4|X1=389|X1_FRAC=50000|Y1=220|X2=389|X2_FRAC=50000|Y2=155|X3=64|X3_FRAC=50000|Y3=155|X4=64|X4_FRAC=50000|Y4=235|COLOR=34816
|RECORD=1|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=175|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=50780|LOCATION.Y=168|LOCATION.Y_FRAC=91930|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=50000|LOCATION.Y=159|LOCATION.Y_FRAC=91150|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=50000|Y1=177|X2=262|X2_FRAC=50000|Y2=177|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=185|PINLENGTH=10
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=50000|Y1=165|X2=254|X2_FRAC=50000|Y2=173|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|X1_FRAC=50000|Y1=173|X2=246|X2_FRAC=50000|Y2=173|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=150|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|X1_FRAC=50000|Y1=177|X2=254|X2_FRAC=50000|Y2=185|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=166|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=254|X1_FRAC=50000|Y1=195|X2=334|X2_FRAC=50000|Y2=195|X3=334|X3_FRAC=50000|Y3=190|COLOR=34816
|RECORD=1|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|ORIENTATION=3|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-SMD_L7.0-W6.6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer|TEXT=cjiang|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=FXL0630-100-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=nameAlias|TEXT=Inductance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier Part|TEXT=C167223|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Paste Type|TEXT=expand|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spiceSymbolName|TEXT=FXL0630-100-M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=83000|LOCATION.Y=253|LOCATION.Y_FRAC=91930|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.X_FRAC=82810|LOCATION.Y=244|LOCATION.Y_FRAC=91150|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=243|PINLENGTH=3
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=277|PINLENGTH=3
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=454|LOCATION.X_FRAC=93040|LOCATION.Y=272|LOCATION.Y_FRAC=90030|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6091|ENDANGLE=455.3319|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=454|LOCATION.X_FRAC=93290|LOCATION.Y=264|LOCATION.Y_FRAC=41730|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=454|LOCATION.X_FRAC=93290|LOCATION.Y=255|LOCATION.Y_FRAC=95030|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=454|LOCATION.X_FRAC=93090|LOCATION.Y=247|LOCATION.Y_FRAC=31730|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.6018|ENDANGLE=455.3245|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=187|MODELNAME=IND-SMD_L7.0-W6.6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=4|X1=449|X1_FRAC=50000|Y1=325|X2=454|X2_FRAC=50000|Y2=325|X3=454|X3_FRAC=50000|Y3=280|X4=389|X4_FRAC=50000|Y4=280|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=50000|Y1=240|X2=454|X2_FRAC=50000|Y2=240|COLOR=34816
|RECORD=1|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|ORIENTATION=0|LIBREFERENCE=SS34F_C908239|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMAF_L3.5-W2.6-LS4.7-FD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier Part|TEXT=C908239|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer|TEXT=FUXINSEMI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SS34F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spiceSymbolName|TEXT=SS34F_C908239|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=54690|LOCATION.Y=341|LOCATION.Y_FRAC=08330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=54690|LOCATION.Y=332|LOCATION.Y_FRAC=08330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Comment|TEXT=SS34F_C908239|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=32|LOCATION.X=439|LOCATION.X_FRAC=50000|LOCATION.Y=325|PINLENGTH=10
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=34|LOCATION.X=419|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=10|X1=422|X1_FRAC=50000|Y1=330|X2=422|X2_FRAC=50000|Y2=332|X3=422|X3_FRAC=50000|Y3=332|X4=424|X4_FRAC=50000|Y4=332|X5=424|X5_FRAC=50000|Y5=332|X6=424|X6_FRAC=50000|Y6=318|X7=424|X7_FRAC=50000|Y7=318|X8=426|X8_FRAC=50000|Y8=318|X9=426|X9_FRAC=50000|Y9=318|X10=426|X10_FRAC=50000|Y10=320|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=439|X1_FRAC=50000|Y1=325|X2=434|X2_FRAC=50000|Y2=325|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=424|X1_FRAC=50000|Y1=325|X2=419|X2_FRAC=50000|Y2=325|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=6|X1=434|X1_FRAC=50000|Y1=332|X2=424|X2_FRAC=50000|Y2=325|X3=424|X3_FRAC=50000|Y3=325|X4=434|X4_FRAC=50000|Y4=318|X5=434|X5_FRAC=50000|Y5=318|X6=434|X6_FRAC=50000|Y6=332|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=207|MODELNAME=SMAF_L3.5-W2.6-LS4.7-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=409|X1_FRAC=50000|Y1=325|X2=279|X2_FRAC=50000|Y2=325|X3=279|X3_FRAC=50000|Y3=280|COLOR=34816
|RECORD=1|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=325|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=53910|LOCATION.Y=342|LOCATION.Y_FRAC=06770|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=53130|LOCATION.Y=333|LOCATION.Y_FRAC=08330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=50000|Y1=317|X2=257|X2_FRAC=50000|Y2=333|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=50000|Y1=325|X2=261|X2_FRAC=50000|Y2=325|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|X1_FRAC=50000|Y1=333|X2=261|X2_FRAC=50000|Y2=317|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=325|PINLENGTH=10
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=50000|Y1=325|X2=249|X2_FRAC=50000|Y2=325|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=226|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|ORIENTATION=0|LIBREFERENCE=47uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spiceSymbolName|TEXT=C_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=259|LOCATION.X_FRAC=50000|LOCATION.Y=280|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=54690|LOCATION.Y=298|LOCATION.Y_FRAC=91930|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.X_FRAC=42190|LOCATION.Y=288|LOCATION.Y_FRAC=91930|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Comment|TEXT=47uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=50000|Y1=272|X2=257|X2_FRAC=50000|Y2=288|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=249|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=50000|Y1=280|X2=261|X2_FRAC=50000|Y2=280|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|X1_FRAC=50000|Y1=288|X2=261|X2_FRAC=50000|Y2=272|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=269|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=6|OWNERINDEX=228|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|X1_FRAC=50000|Y1=280|X2=249|X2_FRAC=50000|Y2=280|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=244|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|X1_FRAC=50000|Y1=325|X2=239|X2_FRAC=50000|Y2=280|COLOR=34816
|RECORD=17|INDEXINSHEET=171|LOCATION.X=394|LOCATION.X_FRAC=50000|LOCATION.Y=325|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VOUT|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=172|LOCATION.X=239|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=3|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=424|LOCATION.X_FRAC=50780|LOCATION.Y=213|LOCATION.Y_FRAC=91930|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=424|LOCATION.X_FRAC=50000|LOCATION.Y=204|LOCATION.Y_FRAC=91150|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=406|X1_FRAC=50000|Y1=222|X2=422|X2_FRAC=50000|Y2=222|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=50000|Y1=210|X2=414|X2_FRAC=50000|Y2=218|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=50000|Y1=218|X2=406|X2_FRAC=50000|Y2=218|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=50000|Y1=222|X2=414|X2_FRAC=50000|Y2=230|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=265|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=50780|LOCATION.Y=213|LOCATION.Y_FRAC=91930|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=204|LOCATION.Y_FRAC=91150|OWNERINDEX=267|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=446|X1_FRAC=50000|Y1=222|X2=462|X2_FRAC=50000|Y2=222|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=6|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=50000|Y1=210|X2=454|X2_FRAC=50000|Y2=218|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=50000|Y1=218|X2=446|X2_FRAC=50000|Y2=218|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=6|OWNERINDEX=267|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=50000|Y1=222|X2=454|X2_FRAC=50000|Y2=230|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=283|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=509|LOCATION.X_FRAC=50780|LOCATION.Y=213|LOCATION.Y_FRAC=91930|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=509|LOCATION.X_FRAC=50000|LOCATION.Y=204|LOCATION.Y_FRAC=91150|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=491|X1_FRAC=50000|Y1=222|X2=507|X2_FRAC=50000|Y2=222|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=6|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=50000|Y1=210|X2=499|X2_FRAC=50000|Y2=218|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=50000|Y1=218|X2=491|X2_FRAC=50000|Y2=218|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=10
|RECORD=6|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=50000|Y1=222|X2=499|X2_FRAC=50000|Y2=230|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=285
|RECORD=45|OWNERINDEX=301|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=3|X1=454|X1_FRAC=50000|Y1=205|X2=454|X2_FRAC=50000|Y2=200|X3=414|X3_FRAC=50000|Y3=200|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=50000|Y1=200|X2=454|X2_FRAC=50000|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|X1_FRAC=50000|Y1=240|X2=454|X2_FRAC=50000|Y2=240|COLOR=34816
|RECORD=18|INDEXINSHEET=215|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=240|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BAT+|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=1|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=53910|LOCATION.Y=289|LOCATION.Y_FRAC=08330|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=53130|LOCATION.Y=280|LOCATION.Y_FRAC=08330|OWNERINDEX=307|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=226|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=280|CORNER.X=694|CORNER.X_FRAC=50000|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=307|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=44|OWNERINDEX=307
|RECORD=45|OWNERINDEX=321|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=227|LOCATION.X=632|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=BAT+|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=679|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=51560|LOCATION.Y=218|LOCATION.Y_FRAC=98960|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=51560|LOCATION.Y=210|LOCATION.Y_FRAC=08330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=210|CORNER.X=694|CORNER.X_FRAC=50000|CORNER.Y=180|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=338|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=239|LOCATION.X=664|LOCATION.X_FRAC=50000|LOCATION.Y=190|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=240|LOCATION.X=629|LOCATION.X_FRAC=50000|LOCATION.Y=200|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=629|X1_FRAC=50000|Y1=200|X2=664|X2_FRAC=50000|Y2=200|COLOR=34816
|RECORD=17|INDEXINSHEET=242|LOCATION.X=724|LOCATION.X_FRAC=50000|LOCATION.Y=110|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=243|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=244|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=1|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=674|LOCATION.X_FRAC=50000|LOCATION.Y=335|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=51560|LOCATION.Y=358|LOCATION.Y_FRAC=98960|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=51560|LOCATION.Y=350|LOCATION.Y_FRAC=08330|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LOCATION.X=669|LOCATION.X_FRAC=50000|LOCATION.Y=350|CORNER.X=689|CORNER.X_FRAC=50000|CORNER.Y=320|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=669|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=669|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=360|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=256|LOCATION.X=659|LOCATION.X_FRAC=50000|LOCATION.Y=330|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VOUT|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=257|LOCATION.X=594|LOCATION.X_FRAC=50000|LOCATION.Y=340|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|X1_FRAC=50000|Y1=340|X2=659|X2_FRAC=50000|Y2=340|COLOR=34816
|RECORD=17|INDEXINSHEET=259|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=200|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=260|LOCATION.X=604|LOCATION.X_FRAC=50000|LOCATION.Y=270|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|X1_FRAC=50000|Y1=270|X2=604|X2_FRAC=50000|Y2=270|COLOR=34816
|RECORD=29|INDEXINSHEET=262|LOCATION.X=634|LOCATION.X_FRAC=50000|LOCATION.Y=140|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=263|LOCATION.X=779|LOCATION.X_FRAC=50000|LOCATION.Y=120|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=264|LOCATION.X=129|LOCATION.X_FRAC=50000|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=254|LOCATION.X_FRAC=50000|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=334|LOCATION.X_FRAC=50000|LOCATION.Y=190|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=280|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=279|LOCATION.X_FRAC=50000|LOCATION.Y=325|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=394|LOCATION.X_FRAC=50000|LOCATION.Y=325|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=239|LOCATION.X_FRAC=50000|LOCATION.Y=280|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=414|LOCATION.X_FRAC=50000|LOCATION.Y=240|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=240|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=280|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=200|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=499|LOCATION.X_FRAC=50000|LOCATION.Y=240|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=200|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
